/*
Theme Name:   BedgeatthemeNeve
Description:  Write here a brief description about your child-theme
Author:       Mathias
Author URL:   https://mathiasmollernielsen.site/CaseA/wordpress
Template:     neve
Version:      1.0
License:      GNU General Public License v2 or later
License URI:  http://www.gnu.org/licenses/gpl-2.0.html
Text Domain:  BedgeatthemeNeve
*/

/* Write here your own personal stylesheet */
.page .nv-page-title-wrap {
    margin-top: 30px;
    display: none;
    visibility: hidden;
}